<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>mcake活动</title>
    <!-- build:css styles/index.css -->
    <link rel="stylesheet" href="icons/iconfont.css">
    <link rel="stylesheet" href="styles/swiper.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/new-index.css">
    <!-- endbuild-->

</head>
<body>

<div id="evt_container">

    <div id="evt_content">

        <div class="vue-header">
            <div  class="navTab">
                <ul class="nav">
                    <li class="search icon iconsfont icons-map"><span>上海市</span>
                    </li>
                    <li class="center">
                        <div class="logo">
                            <img src="images/index.png" alt="">
                        </div>
                    </li>
                    <li class="search icon iconsfont icons-search1"></li>
                    <em></em>
                    <li class="more icon iconsfont icons-menu"></li>
                </ul> <!---->
                <div class="bgCover" style="display: none;"></div>
            </div>
        </div>

        <div class="sec sec-banner">
            <div class="home-banner">
                <div class="swiper-container home-banner-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/banner-1.png">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/banner-1.png">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="home_wrap">
            <!--本季推荐-->
            <div class="home_item">
                <div class="home_item_title">
                    <div class="cj_wrap">
                        <img src="images/icon_cj.png" class="icon_cj">
                    </div>
                    <div class="home_item_name">
                        <p><span class="bold">本季</span><span>推荐</span></p>
                        <p class="title_en">This Season's Best Cake</p>
                    </div>
                    <div class="name_en"><span>Season's</span></div>
                </div>
                <div class="imgsrcoll  clearfix">
                    <a href=""><img src="http://betaweb.mcake.com/postsystem/docroot/images/system/20180813/2018081318142870687.png"></a>
                    <a href=""><img src="http://betaweb.mcake.com/postsystem/docroot/images/system/20180813/2018081318144225871.jpg"></a>
                    <a href=""><img src="http://betaweb.mcake.com/postsystem/docroot/images/system/20180813/2018081318142870687.png"></a>
                        <a href=""><img src="http://betaweb.mcake.com/postsystem/docroot/images/system/20180813/2018081318144225871.jpg"></a>
                </div>

            </div>
            <!--新品推荐-->
            <div class="no_border">
                <div class="home_item">
                    <div class="home_item_title">
                        <div class="cj_wrap">
                            <img src="images/icon_cj.png" class="icon_cj">
                        </div>
                        <div class="home_item_name">
                            <p>
                                <span class="bold">新品</span><span>推荐</span></p>
                            <p class="title_en">New Recommend</p></div>
                        <div class="name_en"><span>New</span></div>
                    </div>
                </div>
                <div id="list" class="pro-list">
                    <div class="products">
                        <ul class="clearfix">
                            <li class="pro-li">
                                <div class="pro-liimg"><a href="#/detail/13353" class="">
                                    <img data-src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         lazy="loaded"></a></div>
                                <div class="pro-content">
                                    <div class="name_wrap clearfix">
                                        <div>
                                            <div class="pro_item_list">
                                                <div class="cake_name">
                                                    <div class="p1 clearfix"><span class="title fl">海岸蓝调</span>
                                                        <span class="label">新品</span></div>
                                                </div>
                                            </div>
                                            <div class="p2 clearfix text-overflow" style="width: 100%;"><span
                                                    class="fl">Côte d'Azur</span></div>
                                        </div>
                                        <span class="cart-icon"></span></div>
                                    <div class="p3 clearfix"><span class="fl"><span data-price="298" class="price"><b
                                            >￥</b>298.00</span></span></div>
                                </div>
                            </li>
                            <li class="pro-li">
                                <div class="pro-liimg"><a href="#/detail/13353" class="">
                                    <img data-src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         lazy="loaded"></a></div>
                                <div class="pro-content">
                                    <div class="name_wrap clearfix">
                                        <div >
                                            <div class="pro_item_list">
                                                <div class="cake_name">
                                                    <div class="p1 clearfix"><span class="title fl">海岸蓝调</span>
                                                        <span class="label">新品</span></div>
                                                </div>
                                            </div>
                                            <div class="p2 clearfix text-overflow" style="width: 100%;"><span
                                                    class="fl">Côte d'Azur</span></div>
                                        </div>
                                        <span class="cart-icon"></span></div>
                                    <div class="p3 clearfix"><span class="fl"><span data-price="298" class="price"><b
                                           >￥</b>298.00</span></span></div>
                                </div>
                            </li>
                        </ul> <!----></div>
                    <div style="display: none;"><!----></div>
                </div>
            </div>
            <!--人气推荐-->
            <div class="no_border">
                <div class="home_item">
                    <div class="home_item_title">
                        <div class="cj_wrap">
                            <img src="images/icon_cj.png" class="icon_cj">
                        </div>
                        <div class="home_item_name">
                            <p>
                                <span class="bold">人气</span><span>推荐</span></p>
                            <p class="title_en">Popularity Recommend</p></div>
                        <div class="name_en"><span>Popularity</span></div>
                    </div>
                    <div class="swiper-container item_swiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="https://static.mcake.com/ad/20180806/2018080618410223143.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://static.mcake.com/ad/20180806/2018080618410223143.jpg">
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <div id="list" class="pro-list">
                    <div class="products">
                        <ul class="clearfix">
                            <li class="pro-li">
                                <div class="pro-liimg"><a href="#/detail/13353" class="">
                                    <img data-src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         lazy="loaded"></a></div>
                                <div class="pro-content">
                                    <div class="name_wrap clearfix">
                                        <div>
                                            <div class="pro_item_list">
                                                <div class="cake_name">
                                                    <div class="p1 clearfix"><span class="title fl">海岸蓝调</span>
                                                        <span class="label">新品</span></div>
                                                </div>
                                            </div>
                                            <div class="p2 clearfix text-overflow" style="width: 100%;"><span
                                                    class="fl">Côte d'Azur</span></div>
                                        </div>
                                        <span class="cart-icon"></span></div>
                                    <div class="p3 clearfix"><span class="fl"><span data-price="298" class="price"><b
                                           >￥</b>298.00</span></span></div>
                                </div>
                            </li>
                            <li class="pro-li">
                                <div class="pro-liimg"><a href="#/detail/13353" class="">
                                    <img data-src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         lazy="loaded"></a></div>
                                <div class="pro-content">
                                    <div class="name_wrap clearfix">
                                        <div>
                                            <div class="pro_item_list">
                                                <div class="cake_name">
                                                    <div class="p1 clearfix"><span class="title fl">海岸蓝调</span>
                                                        <span class="label">新品</span></div>
                                                </div>
                                            </div>
                                            <div class="p2 clearfix text-overflow" style="width: 100%;"><span
                                                    class="fl">Côte d'Azur</span></div>
                                        </div>
                                        <span class="cart-icon"></span></div>
                                    <div class="p3 clearfix"><span class="fl"><span data-price="298" class="price"><b
                                           >￥</b>298.00</span></span></div>
                                </div>
                            </li>
                        </ul> <!----></div>
                    <div style="display: none;"><!----></div>
                </div>
            </div>
            <!--经典推荐-->
            <div class="no_border">
                <div class="home_item">
                    <div class="home_item_title">
                        <div class="cj_wrap">
                            <img src="images/icon_cj.png" class="icon_cj">
                        </div>
                        <div class="home_item_name">
                            <p>
                                <span class="bold">经典</span><span>推荐</span></p>
                            <p class="title_en">Classic Recommend</p></div>
                        <div class="name_en"><span>Classic</span></div>
                    </div>
                    <div class="swiper-container item_swiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="https://static.mcake.com/ad/20180806/2018080618462984943.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://static.mcake.com/ad/20180806/2018080618462984943.jpg">
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <div id="list" class="pro-list">
                    <div class="products">
                        <ul class="clearfix">
                            <li class="pro-li">
                                <div class="pro-liimg"><a href="#/detail/13353" class="">
                                    <img data-src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         lazy="loaded"></a></div>
                                <div class="pro-content">
                                    <div class="name_wrap clearfix">
                                        <div>
                                            <div class="pro_item_list">
                                                <div class="cake_name">
                                                    <div class="p1 clearfix"><span class="title fl">海岸蓝调</span>
                                                        <span class="label">新品</span></div>
                                                </div>
                                            </div>
                                            <div class="p2 clearfix text-overflow" style="width: 100%;"><span
                                                    class="fl">Côte d'Azur</span></div>
                                        </div>
                                        <span class="cart-icon"></span></div>
                                    <div class="p3 clearfix"><span class="fl"><span data-price="298" class="price"><b
                                            >￥</b>298.00</span></span></div>
                                </div>
                            </li>
                            <li class="pro-li">
                                <div class="pro-liimg"><a href="#/detail/13353" class="">
                                    <img data-src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         lazy="loaded"></a></div>
                                <div class="pro-content">
                                    <div class="name_wrap clearfix">
                                        <div>
                                            <div class="pro_item_list">
                                                <div class="cake_name">
                                                    <div class="p1 clearfix"><span class="title fl">海岸蓝调</span>
                                                        <span class="label">新品</span></div>
                                                </div>
                                            </div>
                                            <div class="p2 clearfix text-overflow" style="width: 100%;"><span
                                                    class="fl">Côte d'Azur</span></div>
                                        </div>
                                        <span class="cart-icon"></span></div>
                                    <div class="p3 clearfix"><span class="fl"><span data-price="298" class="price"><b
                                            >￥</b>298.00</span></span></div>
                                </div>
                            </li>
                        </ul> <!----></div>
                    <div style="display: none;"><!----></div>
                </div>
            </div>

            <!--小食推荐-->
            <div class="no_border">
                <div class="home_item">
                    <div class="home_item_title">
                        <div class="cj_wrap">
                            <img src="images/icon_cj.png" class="icon_cj">
                        </div>
                        <div class="home_item_name">
                            <p>
                                <span class="bold">小食</span><span>推荐</span></p>
                            <p class="title_en">Snacks Recommend</p></div>
                        <div class="name_en"><span>Snacks</span></div>
                    </div>
                    <div class="swiper-container item_swiper4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="https://static.mcake.com/ad/20180806/2018080618472623878.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://static.mcake.com/ad/20180806/2018080618472623878.jpg">
                            </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <div id="list" class="pro-list">
                    <div class="products">
                        <ul class="clearfix">
                            <li class="pro-li">
                                <div class="pro-liimg"><a href="#/detail/13353" class="">
                                    <img data-src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         lazy="loaded"></a></div>
                                <div class="pro-content">
                                    <div class="name_wrap clearfix">
                                        <div >
                                            <div class="pro_item_list">
                                                <div class="cake_name">
                                                    <div class="p1 clearfix"><span class="title fl">海岸蓝调</span>
                                                        <span class="label">新品</span></div>
                                                </div>
                                            </div>
                                            <div class="p2 clearfix text-overflow" style="width: 100%;"><span
                                                    class="fl">Côte d'Azur</span></div>
                                        </div>
                                        <span class="cart-icon"></span></div>
                                    <div class="p3 clearfix"><span class="fl"><span data-price="298" class="price"><b
                                            >￥</b>298.00</span></span></div>
                                </div>
                            </li>
                            <li class="pro-li">
                                <div class="pro-liimg"><a href="#/detail/13353" class="">
                                    <img data-src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         src="https://static.mcake.com/goods/haianlandiao/R1702/list/1.jpg"
                                         lazy="loaded"></a></div>
                                <div class="pro-content">
                                    <div class="name_wrap clearfix">
                                        <div>
                                            <div class="pro_item_list">
                                                <div class="cake_name">
                                                    <div class="p1 clearfix"><span class="title fl">海岸蓝调</span>
                                                        <span class="label">新品</span></div>
                                                </div>
                                            </div>
                                            <div class="p2 clearfix text-overflow" style="width: 100%;"><span
                                                    class="fl">Côte d'Azur</span></div>
                                        </div>
                                        <span class="cart-icon"></span></div>
                                    <div class="p3 clearfix"><span class="fl"><span data-price="298" class="price"><b
                                            >￥</b>298.00</span></span></div>
                                </div>
                            </li>
                        </ul>
                        <div class="more_wrap"><p >查看更多</p> <img src="images/icon_proMore.png"></div>
                    </div>
                    <div style="display: none;"><!----></div>
                </div>
            </div>

        </div>

        <div class="partner">
            <p class="partner_title">企业合作专区</p>
            <div class="partner_wrap">
                <div class="partnerImg">
                    <img src="images/parnter.jpg">
                </div>
                <div class="cooperationImg">
                    <img src="images/cooperation.jpg">
                </div>
            </div>
        </div>

        <div class="home_footer">
            <img src=" images/logo2.png" class="footer_logo">
            <div class="friendship">
                <div>
                    <span class="icon"><a href="https://weibo.com/mcake1893"><img src=" images/weibo.png"></a></span>
                    <span class="icon"><img src=" images/weixin.png"></span>
                </div>
                <div class="wx_code">
                    <img src=" images/wx_code.jpg">
                </div>
            </div>
            <p class="Copyright">Copyright © 2012-2018 上海卡法电子商务有限公司 版权所有 沪ICP备12022075号 </p>
        </div>

        <div class="footer">
            <ul>
                <li><span>精选</span></li>
                <em></em>
                <li><span>蛋糕</span></li>
                <em></em>
                <li><span>小食</span></li>
                <em></em>
                <li><span>购物车</span></li>
            </ul>
        </div>

    </div>
</div>


<script type="text/javascript" src="http://www.mcake.com/framework/jquery/jquery.min.js?v=1405950469"></script>
<script src="http://edm.mcake.com/weifengwang/common/flexible.js"></script>
<!-- build:js scripts/index.js -->
<script src="scripts/swiper.min.js"></script>
<script src="scripts/index.js"></script>
<!-- endbuild -->

</body>
</html>