
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-gouwuchekong"></use>
                    </svg>
                    <div class="name">购物车空</div>
                    <div class="fontclass">#icons-gouwuchekong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-iconfontroundadd"></use>
                    </svg>
                    <div class="name">mft-圆圈加</div>
                    <div class="fontclass">#icons-iconfontroundadd</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-add1"></use>
                    </svg>
                    <div class="name">圆添加</div>
                    <div class="fontclass">#icons-add1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-lajixiang"></use>
                    </svg>
                    <div class="name">垃圾箱</div>
                    <div class="fontclass">#icons-lajixiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-shangfan"></use>
                    </svg>
                    <div class="name">上翻</div>
                    <div class="fontclass">#icons-shangfan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-shouye"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icons-shouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-shuaxin"></use>
                    </svg>
                    <div class="name">刷新</div>
                    <div class="fontclass">#icons-shuaxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-xiafan"></use>
                    </svg>
                    <div class="name">下翻</div>
                    <div class="fontclass">#icons-xiafan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yonghudenglu3shuruyanzhengmafuzhi"></use>
                    </svg>
                    <div class="name">用户登录-3-输入验证码_复制</div>
                    <div class="fontclass">#icons-yonghudenglu3shuruyanzhengmafuzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-dingwei"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#icons-dingwei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-luyin"></use>
                    </svg>
                    <div class="name">录音</div>
                    <div class="fontclass">#icons-luyin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-luyin1"></use>
                    </svg>
                    <div class="name">录音</div>
                    <div class="fontclass">#icons-luyin1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-category1"></use>
                    </svg>
                    <div class="name">category</div>
                    <div class="fontclass">#icons-category1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-dui"></use>
                    </svg>
                    <div class="name">对</div>
                    <div class="fontclass">#icons-dui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuanjian"></use>
                    </svg>
                    <div class="name">圆-减</div>
                    <div class="fontclass">#icons-yuanjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuanzuo"></use>
                    </svg>
                    <div class="name">圆左</div>
                    <div class="fontclass">#icons-yuanzuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-arrowdown"></use>
                    </svg>
                    <div class="name">arrow-down</div>
                    <div class="fontclass">#icons-arrowdown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-arrowup"></use>
                    </svg>
                    <div class="name">arrow-up</div>
                    <div class="fontclass">#icons-arrowup</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-add"></use>
                    </svg>
                    <div class="name">add</div>
                    <div class="fontclass">#icons-add</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-minus"></use>
                    </svg>
                    <div class="name">minus</div>
                    <div class="fontclass">#icons-minus</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-shoujihao"></use>
                    </svg>
                    <div class="name">手机号</div>
                    <div class="fontclass">#icons-shoujihao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuan-"></use>
                    </svg>
                    <div class="name">圆-</div>
                    <div class="fontclass">#icons-yuan-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-icon-direction-down"></use>
                    </svg>
                    <div class="name">圆下</div>
                    <div class="fontclass">#icons-icon-direction-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-icon-direction-up"></use>
                    </svg>
                    <div class="name">圆上</div>
                    <div class="fontclass">#icons-icon-direction-up</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-fanhui"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#icons-fanhui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-gengduo"></use>
                    </svg>
                    <div class="name">更多</div>
                    <div class="fontclass">#icons-gengduo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuan"></use>
                    </svg>
                    <div class="name">圆</div>
                    <div class="fontclass">#icons-yuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuanzuojiantou"></use>
                    </svg>
                    <div class="name">圆 左箭头</div>
                    <div class="fontclass">#icons-yuanzuojiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuanyoujiantou"></use>
                    </svg>
                    <div class="name">圆 右箭头</div>
                    <div class="fontclass">#icons-yuanyoujiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-delete"></use>
                    </svg>
                    <div class="name">delete</div>
                    <div class="fontclass">#icons-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-enter"></use>
                    </svg>
                    <div class="name">enter</div>
                    <div class="fontclass">#icons-enter</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-success_fill"></use>
                    </svg>
                    <div class="name">success_fill</div>
                    <div class="fontclass">#icons-success_fill</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-peisong"></use>
                    </svg>
                    <div class="name">配送</div>
                    <div class="fontclass">#icons-peisong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-mima"></use>
                    </svg>
                    <div class="name">密码</div>
                    <div class="fontclass">#icons-mima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuanshang"></use>
                    </svg>
                    <div class="name">圆上</div>
                    <div class="fontclass">#icons-yuanshang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuanyou"></use>
                    </svg>
                    <div class="name">圆右</div>
                    <div class="fontclass">#icons-yuanyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-fanhui1"></use>
                    </svg>
                    <div class="name">返回</div>
                    <div class="fontclass">#icons-fanhui1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-guanbi"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icons-guanbi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-jiantoushang"></use>
                    </svg>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">#icons-jiantoushang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-jiantoushang1"></use>
                    </svg>
                    <div class="name">箭头 上</div>
                    <div class="fontclass">#icons-jiantoushang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-jiantouyou"></use>
                    </svg>
                    <div class="name">箭头 右</div>
                    <div class="fontclass">#icons-jiantouyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-jiantouxia"></use>
                    </svg>
                    <div class="name">箭头 下</div>
                    <div class="fontclass">#icons-jiantouxia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-shouye1"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icons-shouye1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuan1"></use>
                    </svg>
                    <div class="name">圆</div>
                    <div class="fontclass">#icons-yuan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuancha"></use>
                    </svg>
                    <div class="name">圆差</div>
                    <div class="fontclass">#icons-yuancha</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuanjian1"></use>
                    </svg>
                    <div class="name">圆减</div>
                    <div class="fontclass">#icons-yuanjian1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuan2"></use>
                    </svg>
                    <div class="name">圆</div>
                    <div class="fontclass">#icons-yuan2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuan3"></use>
                    </svg>
                    <div class="name">圆</div>
                    <div class="fontclass">#icons-yuan3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-biao"></use>
                    </svg>
                    <div class="name">biao3</div>
                    <div class="fontclass">#icons-biao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-nav-food"></use>
                    </svg>
                    <div class="name">nav-food</div>
                    <div class="fontclass">#icons-nav-food</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-navall"></use>
                    </svg>
                    <div class="name">navall</div>
                    <div class="fontclass">#icons-navall</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-nav-napolun"></use>
                    </svg>
                    <div class="name">nav-napolun</div>
                    <div class="fontclass">#icons-nav-napolun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-biao1"></use>
                    </svg>
                    <div class="name">biao5</div>
                    <div class="fontclass">#icons-biao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-cake"></use>
                    </svg>
                    <div class="name">cake1</div>
                    <div class="fontclass">#icons-cake</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-car"></use>
                    </svg>
                    <div class="name">car1</div>
                    <div class="fontclass">#icons-car</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-clock"></use>
                    </svg>
                    <div class="name">clock</div>
                    <div class="fontclass">#icons-clock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-duigou"></use>
                    </svg>
                    <div class="name">duigou</div>
                    <div class="fontclass">#icons-duigou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-car1"></use>
                    </svg>
                    <div class="name">car2</div>
                    <div class="fontclass">#icons-car1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-gaixie"></use>
                    </svg>
                    <div class="name">gaixie</div>
                    <div class="fontclass">#icons-gaixie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-gantan"></use>
                    </svg>
                    <div class="name">gantan</div>
                    <div class="fontclass">#icons-gantan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-map"></use>
                    </svg>
                    <div class="name">map</div>
                    <div class="fontclass">#icons-map</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-me"></use>
                    </svg>
                    <div class="name">me1</div>
                    <div class="fontclass">#icons-me</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-menu"></use>
                    </svg>
                    <div class="name">menu</div>
                    <div class="fontclass">#icons-menu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-house"></use>
                    </svg>
                    <div class="name">house</div>
                    <div class="fontclass">#icons-house</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-me1"></use>
                    </svg>
                    <div class="name">me2</div>
                    <div class="fontclass">#icons-me1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-mes"></use>
                    </svg>
                    <div class="name">mes</div>
                    <div class="fontclass">#icons-mes</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-metext"></use>
                    </svg>
                    <div class="name">metext</div>
                    <div class="fontclass">#icons-metext</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-mobile"></use>
                    </svg>
                    <div class="name">mobile</div>
                    <div class="fontclass">#icons-mobile</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-money"></use>
                    </svg>
                    <div class="name">money1</div>
                    <div class="fontclass">#icons-money</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-money1"></use>
                    </svg>
                    <div class="name">money2</div>
                    <div class="fontclass">#icons-money1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-money2"></use>
                    </svg>
                    <div class="name">money3</div>
                    <div class="fontclass">#icons-money2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-nav-zs"></use>
                    </svg>
                    <div class="name">nav-zs</div>
                    <div class="fontclass">#icons-nav-zs</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-pop"></use>
                    </svg>
                    <div class="name">pop</div>
                    <div class="fontclass">#icons-pop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-search"></use>
                    </svg>
                    <div class="name">search1</div>
                    <div class="fontclass">#icons-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-text"></use>
                    </svg>
                    <div class="name">text1</div>
                    <div class="fontclass">#icons-text</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-test"></use>
                    </svg>
                    <div class="name">test3</div>
                    <div class="fontclass">#icons-test</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-text1"></use>
                    </svg>
                    <div class="name">text2</div>
                    <div class="fontclass">#icons-text1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-text2"></use>
                    </svg>
                    <div class="name">text3</div>
                    <div class="fontclass">#icons-text2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-search1"></use>
                    </svg>
                    <div class="name">search</div>
                    <div class="fontclass">#icons-search1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-text3"></use>
                    </svg>
                    <div class="name">text4</div>
                    <div class="fontclass">#icons-text3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-tips"></use>
                    </svg>
                    <div class="name">tips</div>
                    <div class="fontclass">#icons-tips</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-text4"></use>
                    </svg>
                    <div class="name">text5</div>
                    <div class="fontclass">#icons-text4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-xiugai"></use>
                    </svg>
                    <div class="name">xiugai</div>
                    <div class="fontclass">#icons-xiugai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-address"></use>
                    </svg>
                    <div class="name">address1</div>
                    <div class="fontclass">#icons-address</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-xiugai1"></use>
                    </svg>
                    <div class="name">xiugai2</div>
                    <div class="fontclass">#icons-xiugai1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-address1"></use>
                    </svg>
                    <div class="name">address2</div>
                    <div class="fontclass">#icons-address1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-nav-nai"></use>
                    </svg>
                    <div class="name">nav-nai</div>
                    <div class="fontclass">#icons-nav-nai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-nav-ms"></use>
                    </svg>
                    <div class="name">nav-ms</div>
                    <div class="fontclass">#icons-nav-ms</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-nav-jiaguo"></use>
                    </svg>
                    <div class="name">nav-jiaguo</div>
                    <div class="fontclass">#icons-nav-jiaguo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-nav-kafa"></use>
                    </svg>
                    <div class="name">nav-kafa</div>
                    <div class="fontclass">#icons-nav-kafa</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-nav-bjl"></use>
                    </svg>
                    <div class="name">nav-bjl</div>
                    <div class="fontclass">#icons-nav-bjl</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-aboutme"></use>
                    </svg>
                    <div class="name">aboutme</div>
                    <div class="fontclass">#icons-aboutme</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuanjiao"></use>
                    </svg>
                    <div class="name">圆角2</div>
                    <div class="fontclass">#icons-yuanjiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-yuanjiao1"></use>
                    </svg>
                    <div class="name">圆角1</div>
                    <div class="fontclass">#icons-yuanjiao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icons-bangbangtang"></use>
                    </svg>
                    <div class="name">bangbangtang</div>
                    <div class="fontclass">#icons-bangbangtang</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icons-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
