
<!--https://github.com/flash2x/AnnieJS-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>至IN中国风，竟然来自紫禁城？</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,user-scalable=no">
    <script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script type="text/javascript" src="https://js.tarsocial.com/h5stat-2.1.1.js"></script>
    <script src="https://upload.cdn.be-xx.com/sanyuan/CHstyle/libs/annieCore.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://upload.cdn.be-xx.com/sanyuan/CHstyle/resource/css/common.css" />
    <!--如果有用到annieUI组件类,则需要开启下面的js-->
    <!--<script src="libs/annieUI.min.js"></script>-->
    <script>
        window.swfBytes = {"loading":41960,"page1":5820960,"page2":4812456,"snd":1017772,"view":9080};
    </script>
    <script src="https://upload.cdn.be-xx.com/sanyuan/CHstyle/src/f2xMain.min.js?v=1558323315672"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            border: 0px;
            overflow: hidden;
            position: absolute;
            background-color: #E7D08F;
        }
    </style>
    <script>
        var xdad = xdad || {};
        xdad.host = "https://upload.cdn.be-xx.com/sanyuan/CHstyle/";//cdn
        /* ---------------------------------------------------------------------------------- */
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e9978c1fa16f9dd2bd16f9c948d36159";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <!--如果不想canvas全屏而是作为html中的一个标签,请设置div的style.width和style.height为实际值如<div id="annieEngine" style="width:320px;height:576px;line-height:0;font-size:0"></div>-->
    <div id="annieEngine" style="line-height:0;font-size:0"></div>
    <aside class="loadBox">
        <span><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span></aside>
    <script src="https://upload.cdn.be-xx.com/sanyuan/CHstyle/libs/jquery.js"></script>
    <script src="https://upload.cdn.be-xx.com/sanyuan/CHstyle/libs/com.js"></script>
    <script src="https://upload.cdn.be-xx.com/sanyuan/CHstyle/libs/base.js"></script>
    <script src="https://upload.cdn.be-xx.com/sanyuan/CHstyle/libs/tartracking.js"></script>
    <script src="https://upload.cdn.be-xx.com/sanyuan/CHstyle/libs/share.js"></script>
    <script src="https://upload.cdn.be-xx.com/sanyuan/CHstyle/libs/Animate.js"></script>
    <script src="https://upload.cdn.be-xx.com/sanyuan/CHstyle/libs/Scroller.js"></script>
</body>

</html>