<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>白色情人节</title>

    <!-- build:css styles/index.css -->
    <link rel="stylesheet" href="../commoncss/wap-normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <!-- endbuild-->
</head>
<body>

<div id="evt_container">
    <div id="iscroll">
        <div class="wrap">
            <header>
                <a href="http://m.mcake.com/wap" class="icon-back"></a>
                <div class="title">
                    <span>圣诞节</span><br><span>Christmas</span>
                </div>
                <a href="http://m.mcake.com/wap" class="icon-home"></a>
            </header>
            <div id="evt_loading" style="display:none;">0%</div>
            <div id="evt_content" class="main"  style="display:none;">
                <!--<div class="a"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="a_jpg"></div>-->
                <!--<div class="b"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="b_png"></div>-->
                <section class="sec1">
                    <div class="secItem q1"><img src="images/title.png" alt="" ></div>
                    <div class="secItem q2">
                        <canvas width="130" height="99" id="heart"></canvas>
                    </div>
                </section>
                <section class="sec2">
                    <div class="secItem sec2-bg"><img src="images/sec2-bg.png" alt=""></div>
                    <div class="secItem q1"><img src="images/computer.png" alt="" ></div>
                    <div class="secItem q2"><img src="images/office.png" alt="" ></div>
                    <div class="secItem q3"><img src="images/cake.png" alt="" ></div>
                    <div class="secItem q4"><img src="images/lichi.png" alt="" ></div>
                    <div class="secItem q5"><img src="images/scoop.png" alt="" ></div>
                    <div class="secItem no"></div>
                    <div class="secItem word"><img src="images/word-1.png" alt="" ></div>
                    <div class="secItem btn"><img src="images/buy-btn-1.png" alt="" ></div>
                    <div class="secItem reel">
                        <div class="reel-1"></div>
                        <div class="reel-2"> <img src="images/reel-2.png" alt="" ></div>

                    </div>
                </section>
                <section class="sec3">
                    <div class="secItem sec3-bg"><img src="images/sec3-bg.png" alt=""></div>
                    <div class="secItem no"></div>
                    <div class="secItem no"></div>
                    <div class="secItem q1"><img src="images/whiteLover.png" alt="" ></div>
                    <div class="secItem q2"><img src="images/word-2.png" alt="" ></div>
                    <div class="secItem btn-2"><img src="images/buy-btn-2.png" alt="" ></div>
                    <div class="secItem q3"><img src="images/cici-1.png" alt="" ></div>
                    <div class="secItem q4"><img src="images/cici-2.png" alt="" ></div>
                    <div class="secItem pan"><img src="images/pan.png" alt="" ></div>
                    <div class="secItem word"><img src="images/word-3.png" alt="" ></div>
                    <div class="secItem btn-3"><img src="images/buy-btn-3.png" alt="" ></div>
                    <div class="secItem box"><img src="images/giftBox.png" alt="" ></div>
                    <div class="secItem bottom"><img src="images/bottom.png" alt="" ></div>
                </section>


            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://www.mcake.com/framework/jquery/jquery.min.js?v=1405950469"></script>
<script src="http://edm.mcake.com/weifengwang/common/flexible.js"></script>
<!-- build:js scripts/index.js -->
<script src="../commonjs/fastclick.js"></script>
<script src="../commonjs/pubsub.js"></script>
<script src="../commonjs/loader.js"></script>
<script src="../commonjs/iscroll.js"></script>
<script src="../commonjs/velocity.js"></script>
<script src="../commonjs/wap-scrollAnimate.js"></script>
<script src="../commonjs/movieclip.js"></script>
<script src="scripts/resdata.js"></script>
<script src="scripts/index.js"></script>
<!-- endbuild -->
</body>
</html>