@charset "UTF-8";
body {
  margin: 0;
  font-size: 14px;
  font-family: "Microsoft Yahei", simhei, Arial; }

.clearfix:after {
  content: "";
  /*内容为“.”就是一个英文的句号而已。也可以不写。*/
  display: block;
  /*加入的这个元素转换为块级元素。*/
  clear: both;
  /*清除左右两边浮动。*/
  visibility: hidden;
  /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
  height: 0;
  /*高度为0；*/ }

* {
  margin: 0;
  padding: 0; }

h1, h2 {
  font-weight: normal; }

ul {
  list-style-type: none;
  padding: 0; }

li {
  display: inline-block; }

a {
  color: #000;
  text-decoration: none; }

img {
  width: 100%;
  border: none;
  vertical-align: middle; }

table {
  width: 100%; }

table {
  border-spacing: 0;
  border-collapse: collapse; }

td, th {
  word-wrap: break-word; }

li, ul {
  list-style: none; }

a {
  outline: 0;
  text-decoration: none;
  color: #767676;
  -webkit-tap-highlight-color: rgba(200, 200, 200, 0.5);
  cursor: pointer; }

a:hover {
  text-decoration: none; }

a:active {
  -webkit-tap-highlight-color: rgba(200, 200, 200, 0); }

input {
  color: #868686;
  font-size: 0.32rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none; }

input[type=button], input[type=submit], input[type=reset] {
  -webkit-appearance: none;
  cursor: pointer; }

.input_style {
  width: 100%;
  height: 100%;
  border: none;
  background: 0 0;
  outline: 0; }

select {
  background: none;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

h1 {
  font-size: 0.4rem;
  color: red; }

acticle, footer, header, nav, section {
  display: block; }

em, i, b {
  font-style: normal;
  font-weight: normal; }

.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden; }

.fixed {
  position: fixed;
  width: 100%;
  left: 50%;
  margin-left: -50% !important;
  bottom: 0 !important;
  background: #fff;
  padding: 0.13333rem 0; }

.fixed2 {
  position: fixed;
  width: 100%;
  left: 50%;
  margin-left: -50% !important;
  bottom: 0rem !important;
  background: #fff;
  padding: 0.13333rem 0; }

.btns.fixed {
  margin-bottom: 0; }

.textRight {
  text-align: right !important; }

.textLeft {
  text-align: left !important; }

.color-green {
  color: #58e79a; }

.color-blue {
  color: #6a89e0; }

.color-red {
  color: #e74631; }

.color-gray {
  color: #888888; }

.btn-gobuy {
  position: relative;
  float: right;
  background: #ffe32a;
  text-align: center;
  border-radius: 0.26667rem;
  cursor: pointer; }
  .btn-gobuy span {
    display: block;
    color: #000;
    font-size: 0.29333rem;
    padding: 0.06667rem 0.26667rem; }

#evt_container {
  position: relative;
  width: 10rem;
  overflow: hidden;
  margin: 0 auto; }

#evt_container * {
  box-sizing: border-box;
  background-repeat: no-repeat;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-focus-ring-color: transparent;
  focus-ring-color: transparent;
  resize: none;
  outline: 0; }

#evt_container *:before, #evt_container *:after {
  box-sizing: border-box; }

#evt_container a:focus {
  outline: thin dotted; }

#evt_container a:active, #evt_container a:hover {
  outline: 0; }

#evt_container .wrap {
  width: 10rem;
  position: relative; }

#evt_loading {
  text-align: center;
  margin-top: 50%;
  position: static;
  color: #000000;
  font-size: 0.5rem; }

#evt_content {
  background: #ffffff;
  padding-top: 1.6rem;
  /*头部*/
  /*产品列表*/ }
  #evt_content .vue-header {
    position: fixed;
    top: 0;
    width: 10rem;
    background: #fff;
    color: #8d8d8d;
    z-index: 3000; }
    #evt_content .vue-header .navTab {
      height: 1.6rem; }
    #evt_content .vue-header .navTab ul.nav {
      display: flex;
      flex-direction: row;
      z-index: 10; }
    #evt_content .vue-header .navTab li {
      position: relative;
      line-height: 1.6rem;
      text-align: center; }
    #evt_content .vue-header .navTab .adress {
      flex: 3; }
    #evt_content .vue-header .navTab .center {
      flex: 6; }
    #evt_content .vue-header .navTab .search {
      flex: 2; }
    #evt_content .vue-header .navTab .more {
      flex: 2; }
    #evt_content .vue-header .navTab em {
      flex: 0;
      height: 0.32rem;
      margin-top: 0.66667rem;
      border-right: 1px solid #b1b1b1; }
    #evt_content .vue-header .navTab .logo {
      width: 2.37333rem;
      margin: 0 auto; }
    #evt_content .vue-header .subNav {
      z-index: 1; }
    #evt_content .vue-header .mint-tabbar {
      position: relative;
      background-image: linear-gradient(180deg, #e9e9e9, #e9e9e9 50%, transparent 50%) !important;
      z-index: 1; }
      #evt_content .vue-header .mint-tabbar .mint-tab-item {
        border-right: 1px #e9e9e9 solid; }
      #evt_content .vue-header .mint-tabbar .mint-tab-item .icon {
        font-size: 1.33333rem; }
      #evt_content .vue-header .mint-tabbar .mint-tab-item:last-child {
        border: none; }
      #evt_content .vue-header .mint-tabbar .mint-tab-item.is-selected {
        background-color: #e9e9e9;
        color: #231815; }
        #evt_content .vue-header .mint-tabbar .mint-tab-item.is-selected a {
          text-decoration: none !important; }
      #evt_content .vue-header .mint-tabbar .mint-tab-item-label {
        padding: 0.4rem 0; }
      #evt_content .vue-header .mint-tabbar .icon {
        font-size: 0.66667rem;
        margin: 0.26667rem auto; }
      #evt_content .vue-header .mint-tabbar .title {
        margin: 0.53333rem auto 0.26667rem;
        font-size: 0.4rem; }
    #evt_content .vue-header .searchBox {
      width: 100%;
      height: 2.66667rem;
      background: #f5f5f5; }
  #evt_content .sec {
    position: relative; }
  #evt_content .sec-banner {
    height: 13.14667rem;
    /* background:url("../images/banner-1.png") no-repeat;*/
    background-size: 100%;
    z-index: 1;
    overflow: hidden; }
  #evt_content .home-banner {
    height: 13.14667rem; }
  #evt_content .home_item {
    text-align: left;
    border-top: 1px solid #dfdfdf; }
  #evt_content .no_border .home_item {
    border: none; }
  #evt_content .icon_cj {
    width: 1.53rem; }
  #evt_content .name_en {
    font-size: .266666666rem;
    color: #b2b2b2;
    flex: 1;
    text-align: right; }
  #evt_content .name_en span {
    display: inline-block;
    margin-top: .2rem; }
  #evt_content .cj_wrap {
    flex: 1; }
  #evt_content .home_item_name {
    font-size: .4rem;
    color: #000;
    flex: 2; }
  #evt_content .home_item_name span:first-child {
    font-weight: bold; }
  #evt_content .home_item .swiper-container {
    height: 5.06667rem; }
  #evt_content .title_en {
    font-size: .18666666rem;
    color: #7f7f7f; }
  #evt_content .home_item_title {
    padding: .8rem .6rem;
    display: flex; }
  #evt_content .swiper_wrap {
    padding-left: .26666666rem;
    height: 3.86666666rem;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    display: flex; }
  #evt_content .swiper_wrap img {
    height: 100%;
    width: auto;
    display: block; }
  #evt_content .home_item .swiper-container {
    position: relative; }
  #evt_content .home_item .swiper-container .swiper-button-prev {
    background-image: url(../images/swiper_left.png);
    background-size: .51rem; }
  #evt_content .home_item .swiper-container .swiper-button-next {
    background-image: url(../images/swiper_right.png);
    background-size: .51rem; }
  #evt_content .products {
    padding: 0.26667rem 0.13333rem; }
    #evt_content .products ul {
      margin-left: 0.10667rem;
      padding: 0; }
      #evt_content .products ul li {
        color: #000;
        float: left;
        font-size: 0.2rem;
        margin: 0 0.14667rem 0.24rem 0;
        background: #fff;
        width: 48%; }
        #evt_content .products ul li .pro-liimg {
          position: relative;
          overflow: hidden;
          width: 4.68rem;
          height: 4.68rem; }
          #evt_content .products ul li .pro-liimg .liImg {
            width: 4.8rem;
            height: 4.54667rem;
            z-index: 1;
            background-size: 100%; }
        #evt_content .products ul li .cart-icon {
          position: absolute;
          right: 0.18667rem;
          bottom: 0.18667rem;
          width: 1.33333rem;
          height: 1.33333rem;
          background: url("../images/car-icon.png") bottom right no-repeat;
          background-size: 50%;
          cursor: pointer; }
        #evt_content .products ul li .fl {
          float: left;
          text-align: left;
          font-size: 0.24rem; }
        #evt_content .products ul li .fr {
          float: right;
          text-align: left; }
        #evt_content .products ul li .p2, #evt_content .products ul li .p3 {
          margin: 0 0 0.2rem;
          padding: 0 0.13333rem; }
        #evt_content .products ul li .p2 {
          height: 0.4rem; }
        #evt_content .products ul li .p2 .line {
          position: absolute;
          bottom: 0;
          left: 0.13333rem;
          color: #dedede; }
        #evt_content .products ul li .p1 {
          padding: 0.2rem 0.13333rem 0.06667rem;
          line-height: 0.33333rem;
          font-size: 0.4rem; }
        #evt_content .products ul li .fr.he {
          width: 0.66667rem !important; }
        #evt_content .products ul li .p1 .fr {
          position: relative;
          width: 1.02667rem;
          height: 0.33333rem;
          line-height: 0.33333rem;
          display: block;
          font-size: 0.24rem;
          font-weight: bold;
          text-indent: 0.24rem; }
          #evt_content .products ul li .p1 .fr .js_bshu {
            display: block;
            width: 1.02667rem;
            height: 0.33333rem;
            z-index: 2; }
          #evt_content .products ul li .p1 .fr .js_bshu.on {
            background: #d2d2d2; }
          #evt_content .products ul li .p1 .fr .dot {
            position: absolute;
            display: block;
            width: 0.2rem;
            height: 0.13333rem;
            top: 0.09333rem;
            left: 0.8rem;
            z-index: 0;
            background-size: 100%; }
          #evt_content .products ul li .p1 .fr ul.js_select {
            position: absolute;
            width: 1.02667rem;
            top: 0.33333rem;
            left: 50%;
            text-align: left;
            margin-left: -0.50667rem;
            font-size: 0.24rem;
            background: #eaeaea;
            z-index: 10;
            display: none; }
            #evt_content .products ul li .p1 .fr ul.js_select li {
              height: 0.4rem;
              width: 1.02667rem;
              text-indent: 0.24rem;
              line-height: 0.4rem;
              cursor: pointer;
              color: #757575;
              margin: 0;
              font-size: 0.21333rem;
              background: #eaeaea; }
            #evt_content .products ul li .p1 .fr ul.js_select strong {
              font-size: 0.18667rem; }
            #evt_content .products ul li .p1 .fr ul.js_select li.on {
              color: #000; }
        #evt_content .products ul li .p2 .fl {
          color: #b1b1b1;
          font-size: 0.24rem;
          vertical-align: baseline; }
        #evt_content .products ul li .p3 .fl {
          line-height: 0.4rem;
          font-size: 0.4rem; }
        #evt_content .products ul li .p3 .fl b {
          font-size: 0.24rem;
          font-weight: normal;
          vertical-align: baseline !important; }
      #evt_content .products ul .postid {
        display: none; }
      #evt_content .products ul .selects-l {
        position: absolute;
        top: -0.26667rem;
        right: 0;
        width: 1.33333rem;
        height: 0.8rem;
        background-size: 20%;
        border: none;
        color: #000;
        text-indent: 0.13333rem;
        font-size: 0.26667rem;
        font-weight: bold; }

/*尾部*/
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 10rem;
  height: 1.33333rem;
  background: #fff;
  z-index: 3000; }

.footer ul {
  display: flex;
  display: box;
  flex-direction: row; }

.footer li {
  flex: 1;
  position: relative;
  color: #000;
  font-size: 0.4rem;
  list-style: none;
  text-align: center; }
  .footer li .tips {
    position: absolute;
    width: 0.06667rem;
    height: 0.06667rem; }

.footer em {
  position: relative;
  flex: 0;
  height: 0.32rem;
  margin-top: 0.50667rem;
  border-right: 1px solid #b1b1b1; }

.footer span {
  position: relative;
  margin-right: 0.13333rem;
  line-height: 1.33333rem;
  font-size: 0.4rem; }
