<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" http-equiv="Content-Type" />
    <title>半熟芝士活动 - MCAKE-一直都是巴黎的味道!!! – 触屏版</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="twcClient" content="false" id="twcClient" />
    <link rel="stylesheet" type="text/css" href="http://www.mcake.com/wap/theme/xth1/css/comm_header.css?v=1467689135" />
    <link rel="stylesheet" type="text/css" href="http://www.mcake.com/wap/theme/xth1/css/style_add.css?v=1461580007" />

    <link rel="stylesheet" type="text/css" href="http://www.mcake.com/framework/ebsig/css/ebsig.min.css?v=1429253207" />

    <!-- build:css styles/index.css -->
    <link rel="stylesheet" href="../commoncss/wap-normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <!-- endbuild-->
</head>
<body>

<div id="evt_container">
    <div id="iscroll">
        <div class="wrap">
            <div id="evt_loading" style="display:none;">0%</div>
            <div id="evt_content" style="display:none;">
                <div class="layer layer1">
                    <div class="top_bg"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="top_bg_png"></div>
                    <!--<div class="border"></div>-->
                    <div class="top_2017"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="top_2017_png"></div>
                    <div class="top_title"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="top_title_png"></div>
                    <div class="top_text">
                        <img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="top_text_png">
                        <div class="slideText"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="slide_text_png"></div>
                        <div class="slideMask"></div>
                    </div>
                    <div class="p1_img">
                        <img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p1_img_png">
                        <a href="http://baidu.com" class="imglink">蔓越莓红丝绒</a>
                    </div>
                    <div class="p1_fork"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p1_fork_png"></div>

                    <div class="p1">
                        <div class="p1_arrow"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p1_arrow_png"></div>
                        <div class="icon_recommend"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="icon_recommend_png"></div>
                        <div class="p1_name"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p1_name_png"></div>
                        <a class="icon_buy" href="http://baidu.com"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="icon_buy_png"></a>
                    </div>
                </div>
                <div class="layer layer2">
                    <div class="i1"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="i1_png"></div>
                    <div class="i2"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="i2_png"></div>
                    <div class="i3"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="i2_png"></div>
                    <div class="i4"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="i4_png"></div>
                    <div class="i5"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="i5_png"></div>
                    <div class="i6"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="i5_png"></div>
                    <div class="p2_photo">
                        <img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p2_photo_png">
                        <a href="javascript:;" class="imglink">百利派对</a>
                    </div>
                    <div class="p2_img">
                        <img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p2_img_png">
                        <a href="javascript:;" class="imglink">百利派对</a>
                    </div>
                    <div class="p2">
                        <div class="icon_recommend"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="icon_recommend_png"></div>
                        <div class="p2_name"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p2_name_png"></div>
                        <a href="javascript:;" class="icon_buy"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="icon_buy_png"></a>
                        <div class="p2_arrow"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p2_arrow_png"></div>
                    </div>
                    <div class="p2_fork"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p2_fork_png"></div>
                    <div class="p3_img">
                        <img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p3_img_png">
                        <a href="javascript:;" class="imglink">阳光心芒</a>
                    </div>
                    <div class="p3_fork"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p3_fork_png"></div>
                    <div class="p3">
                        <div class="icon_recommend"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="icon_recommend_png"></div>
                        <div class="p3_name"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p3_name_png"></div>
                        <a href="javascript:;" class="icon_buy"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="icon_buy_png"></a>
                        <div class="p3_arrow"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p3_arrow_png"></div>
                    </div>
                    <div class="p4_img">
                        <img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p4_img_png">
                        <a href="javascript:;" class="imglink">巧克力黑兰</a>
                    </div>
                    <div class="p4_fork"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p4_fork_png"></div>
                    <div class="p4">
                        <div class="p4_arrow"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p4_arrow_png"></div>
                        <div class="icon_recommend"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="icon_recommend_png"></div>
                        <div class="p4_name"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p4_name_png"></div>
                        <a href="javascript:;" class="icon_buy"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="icon_buy_png"></a>
                    </div>
                    <div class="p5_photo">
                        <img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p5_photo_png">
                        <a href="javascript:;" class="imglink">摩登茶道</a>
                    </div>
                    <div class="p5_img">
                        <img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p5_img_png" usemap="#p5map">
                        <a href="javascript:;" class="imglink">摩登茶道</a>
                    </div>
                    <div class="p5_fork"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p5_fork_png"></div>
                    <div class="p5">
                        <div class="p5_arrow"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p5_arrow_png"></div>
                        <div class="icon_recommend"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="icon_recommend_png"></div>
                        <div class="p5_name"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="p5_name_png"></div>
                        <a href="javascript:;" class="icon_buy"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="icon_buy_png"></a>
                    </div>
                    <div class="cover"><img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="cover_png"></div>
                </div>
                <div class="layer layer3 rule">
                    <h2>活动规则</h2>
                    <p>1、活动时间：2017年 1月5日——2月4日</p>
                    <p>2、活动城市：上海、苏州、杭州、北京</p>
                    <p>3、活动渠道：PC端、WAP端</p>
                    <p>4、活动期间，凡购买任意款蛋糕即可获得订单随机立减金额最高20元。（小食类产品不参加）</p>
                    <p>5、活动期间，同一账号每天只可享受三次订单随机立减优惠，如活动订单取消三次当天则不再享受此优惠。</p>
                    <p>6、本活动与会员等级制度、积分、红包、优惠券同享，但不与现金卡、专享卡、银行优惠同享。</p>
                </div>
            </div>


        </div>
    </div>
</div>
<div id="floater" class="floater" style="display:none;">
    <img src="http://edm.mcake.com/weifengwang/common/no.jpg" alt="" src-fix="floater_png">
    <div class="rule" style="display:none;">
        <p>1. 活动时间：2017年1月23日——2月4日</p>
        <p>2. 活动渠道：PC端、WAP端</p>
        <p>3. 单笔订单购买任意款蛋糕即可获得伊蒂之屋新年礼包 .进入蛋糕详情页购买蛋糕勾选伊蒂之屋新年礼包即可免费获赠价值156元（染眉膏*1、腮红*1）数量有限，送完即止，产品请以实物为准！</p>
    </div>
    <a href="javascript:;" class="btn"></a>
</div>
<script type="text/javascript" src="http://www.mcake.com/framework/jquery/jquery.min.js?v=1405950469"></script>
<script src="http://edm.mcake.com/weifengwang/common/flexible.js"></script>
<!-- build:js scripts/index.js -->
<script src="../commonjs/fastclick.js"></script>
<script src="../commonjs/pubsub.js"></script>
<script src="../commonjs/loader.js"></script>
<script src="../commonjs/iscroll.js"></script>
<script src="../commonjs/velocity.js"></script>
<script src="../commonjs/wap-scrollAnimate.js"></script>
<script src="scripts/resdata.js"></script>
<script src="scripts/index.js"></script>
<!-- endbuild -->
</body>
</html>